apiVersion: dashboard.opendatahub.io/v1
kind: AcceleratorProfile
metadata:
  name: test-nvidia-gpu
  namespace: redhat-ods-applications
spec:
  description: Test NVIDIA GPU
  displayName: test-nvidia-gpu
  enabled: true
  identifier: nvidia.com/gpu
  tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
